# BE-FloodRescueDispatch

./: .gitignore  Directory.Build.props  FloodRescueDispatch.sln  FloodRescueDispatch.slnx  README.md  global.json  msbuild.binlog
src/: src.sln
src/Core/Application/Commands/Dispatch/: AssignRescueTeamCommand.cs
src/Core/Application/Common/: BboxQuery.cs
src/Core/Application/Services/: DispatchService.cs  FloodAlertService.cs  FloodZoneService.cs  RescueTeamService.cs  ShelterService.cs  SosService.cs
src/Core/Application/Strategies/: FloodSeverityPriorityStrategy.cs  HumanRiskPriorityStrategy.cs  IPriorityScoreStrategy.cs  PriorityScoreCalculator.cs  WaitingTimePriorityStrategy.cs
src/Core/Domain/Common/: AuditableEntity.cs  SoftDeletableEntity.cs
src/Core/Domain/Entities/: AlertNotification.cs  AppUser.cs  FloodZone.cs  RescueAssignment.cs  RescueTeam.cs  RescueTeamLocationHistory.cs  Shelter.cs  SosRequest.cs  UserLocation.cs
src/Core/Domain/Enums/: AssignmentStatus.cs  FloodSeverity.cs  FloodZoneStatus.cs  RescueTeamStatus.cs  ShelterStatus.cs  SosStatus.cs  UserRole.cs
src/Core/Domain/Factories/: RescueAssignmentFactory.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Notifications/: NotificationMessage.cs  NotificationService.cs
src/Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: AlertNotificationConfiguration.cs  AppUserConfiguration.cs  FloodZoneConfiguration.cs  RescueAssignmentConfiguration.cs  RescueTeamConfiguration.cs  RescueTeamLocationHistoryConfiguration.cs  ShelterConfiguration.cs  SosRequestConfiguration.cs  UserLocationConfiguration.cs
src/Infrastructure/Persistence/Repositories/: FloodZoneRepository.cs  RescueTeamRepository.cs  ShelterRepository.cs  SosRepository.cs
src/Infrastructure/PostGIS/: PostGisGeoQueryService.cs  PostGisSql.cs
src/Migrators/: Migrators.csproj
src/Migrators/PostgreSQL/: DesignTimeDbContextFactory.cs  Migrators.PostgreSQL.csproj  appsettings.json
src/Migrators/PostgreSQL/Migrations/: 20260506080036_InitDatabase.Designer.cs  20260506080036_InitDatabase.cs  AppDbContextModelSnapshot.cs
src/Migrators/PostgreSQL/Seed/: Indexes.sql
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: AlertsController.cs  DashboardController.cs  DispatchController.cs  FloodZonesController.cs  MapController.cs  RescueTeamsController.cs  SheltersController.cs  SosController.cs
src/Web/DTOs/Requests/: AssignRescueTeamRequest.cs  BboxMapRequest.cs  CreateFloodZoneRequest.cs  CreateShelterRequest.cs  CreateSosRequest.cs  PagingRequest.cs  UpdateFloodZoneRequest.cs  UpdateRescueTeamLocationRequest.cs  UpdateRescueTeamStatusRequest.cs  UpdateShelterRequest.cs
src/Web/DTOs/Responses/: AlertResponse.cs  DashboardSummaryResponse.cs  FloodZoneMapResponse.cs  NearestRescueTeamResponse.cs  NearestShelterResponse.cs  PagedResponse.cs  RescueTeamResponse.cs  ShelterResponse.cs  SosDetailResponse.cs  SosMapItemResponse.cs  SosSummaryResponse.cs
src/Web/Mapping/: ApiMappingProfile.cs
src/Web/Properties/: launchSettings.json
src/Web/Realtime/: CitizenAlertHub.cs  DispatchHub.cs  RescueTeamHub.cs  SignalRNotificationService.cs
(+27 files in other folders)
